# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.4"
synopsis: "Converts a psql query into rss feed"
maintainer: ["azimut.github@protonmail.com"]
authors: ["azimut"]
license: "MIT"
homepage: "https://github.com/azimut/sql2rss"
bug-reports: "https://github.com/azimut/sql2rss/issues"
depends: [
  "dune" {>= "2.9"}
  "pgx_unix"
  "stdio"
  "calendar"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/azimut/sql2rss.git"
