# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.4"
synopsis: "psql -> rss"
maintainer: ["azimut.github@protonmail.com"]
depends: [
  "dune" {>= "2.9"}
  "pgx_unix"
  "stdio"
  "calendar"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
